<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href="/styles/styles.css" rel="stylesheet">
<title>Обработка данных форм</title>
</head>
<body>
	<h1><center>Login Form</center></h1>
    <form action="/cgi-bin/main.py">
  <div class="container" center>
    <label for="login"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="login" required>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
        
    <button type="submit">Login</button>
  </div>
    </form>
</body>
</html>
